VITE_SUPABASE_PROJECT_ID="xjxvztewixgekjlqxlbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeHZ6dGV3aXhnZWtqbHF4bGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQ3ODIsImV4cCI6MjA3NDQ4MDc4Mn0.eYZBg2R5MIMXWOL_AJE8de3rJ60SQUE0ypCFYdNS91A"
VITE_SUPABASE_URL="https://xjxvztewixgekjlqxlbq.supabase.co"
